

INSERT INTO `countries` (`id`, `name`, `abbreviation`, `precode`, `confirmed`) VALUES
(1, 'Afghanistan', 'AF', 93, 1),
(2, 'Aland Islands', 'AX', 0, 1),
(3, 'Albania', 'AL', 355, 1),
(4, 'Algeria', 'DZ', 213, 1),
(5, 'American Samoa', 'AS', 684, 1),
(6, 'Andorra', 'AD', 376, 1),
(7, 'Angola', 'AO', 244, 1),
(8, 'Anguilla', 'AI', 264, 1),
(9, 'Antarctica', 'AQ', 672, 1),
(10, 'Antigua and Barbuda', 'AG', 268, 1),
(11, 'Argentina', 'AR', 54, 1),
(12, 'Armenia', 'AM', 374, 1),
(13, 'Aruba', 'AW', 297, 1),
(14, 'Australia', 'AU', 61, 1),
(15, 'Austria', 'AT', 43, 1),
(16, 'Azerbaijan', 'AZ', 994, 1),
(17, 'Bahamas', 'BS', 242, 1),
(18, 'Bahrain', 'BH', 973, 1),
(19, 'Bangladesh', 'BD', 880, 1),
(20, 'Barbados', 'BB', 246, 1),
(21, 'Belarus', 'BY', 375, 1),
(22, 'Belgium', 'BE', 32, 1),
(23, 'Belize', 'BZ', 501, 1),
(24, 'Benin', 'BJ', 229, 1),
(25, 'Bermuda', 'BM', 441, 1),
(26, 'Bhutan', 'BT', 975, 1),
(27, 'Bolivia', 'BO', 591, 1),
(28, 'Bosnia and Herzegovina', 'BA', 387, 1),
(29, 'Botswana', 'BW', 267, 1),
(30, 'Bouvet Island', 'BV', 0, 1),
(31, 'Brazil', 'BR', 55, 1),
(32, 'British Indian Ocean Territory', 'IO', 0, 1),
(33, 'British Virgin Islands', 'VG', 284, 1),
(34, 'Brunei', 'BN', 673, 1),
(35, 'Bulgaria', 'BG', 359, 1),
(36, 'Burkina Faso', 'BF', 226, 1),
(37, 'Burundi', 'BI', 257, 1),
(38, 'Cambodia', 'KH', 855, 1),
(39, 'Cameroon', 'CM', 237, 1),
(40, 'Canada', 'CA', 1, 1),
(41, 'Cape Verde', 'CV', 238, 1),
(42, 'Cayman Islands', 'KY', 345, 1),
(43, 'Central African Republic', 'CF', 236, 1),
(44, 'Chad', 'TD', 0, 1),
(45, 'Chile', 'CL', 56, 1),
(46, 'China', 'CN', 86, 1),
(47, 'Christmas Island', 'CX', 61, 1),
(48, 'Cocos', 'CC', 0, 1),
(49, 'Colombia', 'CO', 57, 1),
(50, 'Comoros', 'KM', 269, 1),
(52, 'Congo', 'CD', 242, 1),
(53, 'Cook Islands', 'CK', 682, 1),
(54, 'Costa Rica', 'CR', 506, 1),
(55, 'Croatia', 'HR', 385, 1),
(56, 'Cuba', 'CU', 53, 1),
(57, 'Curacao', 'CW', 599, 1),
(58, 'Cyprus', 'CY', 357, 1),
(59, 'Czech Republic', 'CZ', 420, 1),
(60, 'Denmark', 'DK', 45, 1),
(61, 'Djibouti', 'DJ', 253, 1),
(62, 'Dominica', 'DM', 767, 1),
(63, 'Dominican Republic', 'DO', 809, 1),
(64, 'Ecuador', 'EC', 593, 1),
(65, 'Egypt', 'EG', 20, 1),
(66, 'El Salvador', 'SV', 503, 1),
(67, 'Equatorial Guinea', 'GQ', 240, 1),
(68, 'Eritrea', 'ER', 291, 1),
(69, 'Estonia', 'EE', 372, 1),
(70, 'Ethiopia', 'ET', 251, 1),
(71, 'Falkland Islands', 'FK', 500, 1),
(72, 'Faroe Islands', 'FO', 298, 1),
(73, 'Fiji', 'FJ', 679, 1),
(74, 'Finland', 'FI', 358, 1),
(75, 'France', 'FR', 33, 1),
(76, 'French Guiana', 'GF', 594, 1),
(77, 'French Polynesia', 'PF', 689, 1),
(78, 'French Southern Territories', 'TF', 0, 1),
(79, 'Gabon', 'GA', 0, 1),
(80, 'Gambia', 'GM', 220, 1),
(81, 'Georgia', 'GE', 995, 1),
(82, 'Germany', 'DE', 49, 1),
(83, 'Ghana', 'GH', 233, 1),
(84, 'Gibraltar', 'GI', 350, 1),
(85, 'Greece', 'GR', 30, 1),
(86, 'Greenland', 'GL', 299, 1),
(87, 'Grenada', 'GD', 473, 1),
(88, 'Guadeloupe', 'GP', 590, 1),
(89, 'Guam', 'GU', 671, 1),
(90, 'Guatemala', 'GT', 502, 1),
(91, 'Guernsey', 'GG', 0, 1),
(92, 'Guinea', 'GN', 224, 1),
(93, 'Guinea', 'GW', 224, 1),
(94, 'Guyana', 'GY', 592, 1),
(95, 'Haiti', 'HT', 509, 1),
(96, 'Heard Island and McDonald Islands', 'HM', 0, 1),
(97, 'Honduras', 'HN', 504, 1),
(98, 'Hong Kong S.A.R., China', 'HK', 852, 1),
(99, 'Hungary', 'HU', 36, 1),
(100, 'Iceland', 'IS', 354, 1),
(101, 'India', 'IN', 91, 1),
(102, 'Indonesia', 'ID', 62, 1),
(103, 'Iran', 'IR', 98, 1),
(104, 'Iraq', 'IQ', 964, 1),
(105, 'Ireland', 'IE', 353, 1),
(106, 'Isle of Man', 'IM', 44, 1),
(107, 'Israel', 'IL', 972, 1),
(108, 'Italy', 'IT', 39, 1),
(109, 'Ivory Coast', 'CI', 225, 1),
(110, 'Jamaica', 'JM', 876, 1),
(111, 'Japan', 'JP', 81, 1),
(112, 'Jersey', 'JE', 0, 1),
(113, 'Jordan', 'JO', 962, 1),
(114, 'Kazakhstan', 'KZ', 7, 1),
(115, 'Kenya', 'KE', 254, 1),
(116, 'Kiribati', 'KI', 686, 1),
(117, 'Kuwait', 'KW', 965, 1),
(118, 'Kyrgyzstan', 'KG', 996, 1),
(119, 'Laos', 'LA', 856, 1),
(120, 'Latvia', 'LV', 371, 1),
(121, 'Lebanon', 'LB', 961, 1),
(122, 'Lesotho', 'LS', 266, 1),
(123, 'Liberia', 'LR', 231, 1),
(124, 'Libya', 'LY', 218, 1),
(125, 'Liechtenstein', 'LI', 423, 1),
(126, 'Lithuania', 'LT', 370, 1),
(127, 'Luxembourg', 'LU', 352, 1),
(128, 'Macao S.A.R., China', 'MO', 0, 1),
(129, 'Macedonia', 'MK', 389, 1),
(130, 'Madagascar', 'MG', 261, 1),
(131, 'Malawi', 'MW', 265, 1),
(132, 'Malaysia', 'MY', 60, 1),
(133, 'Maldives', 'MV', 960, 1),
(134, 'Mali', 'ML', 223, 1),
(135, 'Malta', 'MT', 356, 1),
(136, 'Marshall Islands', 'MH', 692, 1),
(137, 'Martinique', 'MQ', 596, 1),
(138, 'Mauritania', 'MR', 222, 1),
(139, 'Mauritius', 'MU', 230, 1),
(140, 'Mayotte', 'YT', 269, 1),
(141, 'Mexico', 'MX', 52, 1),
(142, 'Micronesia', 'FM', 0, 1),
(143, 'Moldova', 'MD', 373, 1),
(144, 'Monaco', 'MC', 377, 1),
(145, 'Mongolia', 'MN', 976, 1),
(146, 'Montenegro', 'ME', 382, 1),
(147, 'Montserrat', 'MS', 664, 1),
(148, 'Morocco', 'MA', 212, 1),
(149, 'Mozambique', 'MZ', 258, 1),
(150, 'Myanmar', 'MM', 95, 1),
(151, 'Namibia', 'NA', 264, 1),
(152, 'Nauru', 'NR', 674, 1),
(153, 'Nepal', 'NP', 977, 1),
(154, 'Netherlands', 'NL', 31, 1),
(155, 'Netherlands Antilles', 'AN', 599, 1),
(156, 'New Caledonia', 'NC', 687, 1),
(157, 'New Zealand', 'NZ', 64, 1),
(158, 'Nicaragua', 'NI', 505, 1),
(159, 'Niger', 'NE', 227, 1),
(160, 'Nigeria', 'NG', 234, 1),
(161, 'Niue', 'NU', 683, 1),
(162, 'Norfolk Island', 'NF', 672, 1),
(163, 'Northern Mariana Islands', 'MP', 0, 1),
(164, 'North Korea', 'KP', 850, 1),
(165, 'Norway', 'NO', 47, 1),
(166, 'Oman', 'OM', 968, 1),
(167, 'Pakistan', 'PK', 92, 1),
(168, 'Palau', 'PW', 680, 1),
(169, 'Palestinian Territory', 'PS', 970, 1),
(170, 'Panama', 'PA', 507, 1),
(171, 'Papua New Guinea', 'PG', 675, 1),
(172, 'Paraguay', 'PY', 595, 1),
(173, 'Peru', 'PE', 51, 1),
(174, 'Philippines', 'PH', 63, 1),
(175, 'Pitcairn', 'PN', 0, 1),
(176, 'Poland', 'PL', 48, 1),
(177, 'Portugal', 'PT', 351, 1),
(178, 'Puerto Rico', 'PR', 787, 1),
(179, 'Qatar', 'QA', 974, 1),
(180, 'Reunion', 'RE', 262, 1),
(181, 'Romania', 'RO', 40, 1),
(182, 'Russia', 'RU', 7, 1),
(183, 'Rwanda', 'RW', 250, 1),
(184, 'Saint Barthelemy', 'BL', 0, 1),
(185, 'Saint Helena', 'SH', 290, 1),
(186, 'Saint Kitts and Nevis', 'KN', 869, 1),
(187, 'Saint Lucia', 'LC', 758, 1),
(188, 'Sint Maarten', 'MF', 721, 1),
(189, 'Saint Pierre', 'PM', 508, 1),
(190, 'Saint Vincent and the Grenadines', 'VC', 784, 1),
(191, 'Samoa', 'WS', 685, 1),
(192, 'San Marino', 'SM', 378, 1),
(193, 'Sao Tome', 'ST', 239, 1),
(194, 'Saudi Arabia', 'SA', 966, 1),
(195, 'Senegal', 'SN', 221, 1),
(196, 'Serbia', 'RS', 381, 1),
(197, 'Seychelles', 'SC', 248, 1),
(198, 'Sierra Leone', 'SL', 232, 1),
(199, 'Singapore', 'SG', 65, 1),
(200, 'Slovakia', 'SK', 421, 1),
(201, 'Slovenia', 'SI', 386, 1),
(202, 'Solomon Islands', 'SB', 677, 1),
(203, 'Somalia', 'SO', 252, 1),
(204, 'South Africa', 'ZA', 27, 1),
(205, 'South Georgia and the South Sandwich Islands', 'GS', 0, 1),
(206, 'South Korea', 'KR', 82, 1),
(207, 'Spain', 'ES', 34, 1),
(208, 'Sri Lanka', 'LK', 94, 1),
(209, 'Sudan', 'SD', 249, 1),
(210, 'Suriname', 'SR', 597, 1),
(211, 'Svalbard and Jan Mayen', 'SJ', 0, 1),
(212, 'Swaziland', 'SZ', 268, 1),
(213, 'Sweden', 'SE', 46, 1),
(214, 'Switzerland', 'CH', 41, 1),
(215, 'Syria', 'SY', 963, 1),
(216, 'Taiwan', 'TW', 886, 1),
(217, 'Tajikistan', 'TJ', 992, 1),
(218, 'Tanzania', 'TZ', 255, 1),
(219, 'Thailand', 'TH', 66, 1),
(220, 'Timor', 'TL', 0, 1),
(221, 'Togo', 'TG', 228, 1),
(222, 'Tokelau', 'TK', 690, 1),
(223, 'Tonga', 'TO', 676, 1),
(224, 'Trinidad and Tobago', 'TT', 868, 1),
(225, 'Tunisia', 'TN', 216, 1),
(226, 'Turkey', 'TR', 90, 1),
(227, 'Turkmenistan', 'TM', 993, 1),
(228, 'Turks and Caicos Islands', 'TC', 649, 1),
(229, 'Tuvalu', 'TV', 688, 1),
(230, 'U.S. Virgin Islands', 'VI', 340, 1),
(231, 'Uganda', 'UG', 256, 1),
(232, 'Ukraine', 'UA', 380, 1),
(233, 'United Arab Emirates', 'AE', 971, 1),
(234, 'United Kingdom', 'GB', 44, 1),
(235, 'United States', 'US', 1, 1),
(236, 'United States Minor Outlying Islands', 'UM', 0, 1),
(237, 'Uruguay', 'UY', 598, 1),
(238, 'Uzbekistan', 'UZ', 998, 1),
(239, 'Vanuatu', 'VU', 678, 1),
(240, 'Vatican', 'VA', 39, 1),
(241, 'Venezuela', 'VE', 58, 1),
(242, 'Vietnam', 'VN', 84, 1),
(243, 'Wallis and Futuna', 'WF', 0, 1),
(244, 'Western Sahara', 'EH', 0, 1),
(245, 'Yemen', 'YE', 967, 1),
(246, 'Zambia', 'ZM', 260, 1),
(247, 'Zimbabwe', 'ZW', 263, 1),
(248, 'Czech Republic', 'EZ', 420, 1);
